<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <style>
        body {
            background-color: #ffffff;
            margin: 0;
            overflow: hidden;
        }
        
        #fps {
            position: relative;
            display: block;
            color: #fff;
            padding: 5px;
        }
        
        .top {
            position: absolute;
            display: block;
            top: 0%;
            left: 0%;
        }
        
        .frame {
            position: relative;
            display: inline-block;
        }
        
        #canvas {
            position: relative;
            display: block;
            background-color: black;
        }
    </style>
</head>

<body>
    <div class="frame">
        <canvas id="canvas" width="600px" height="600px"></canvas>
        <div class="top">
            <div id="fps">0 fps</div>
        </div>

    </div>
    <!-- vertex shader -->
    <script id="3d-vertex-shader" type="x-shader/x-vertex">
        attribute vec4 a_position;
        attribute vec4 a_color;
        uniform mat4 u_matrix;
        varying vec4 v_color;
        void main() {
        gl_Position = u_matrix * a_position;
        v_color = a_color; 
        }
    </script>
    <!-- fragment shader -->
    <script id="3d-fragment-shader" type="x-shader/x-fragment">
        precision mediump float;
        varying vec4 v_color;
        void main() {
        gl_FragColor = v_color;
        }
    </script>
    <script src="ease.js"></script>
    <script src="matrix.js"></script>
    <script src="index.js"></script>



</body>


</html>